# ImmoparkWeb

./: .gitignore
ImmoParkApp/: ImmoParkApp.sln
ImmoParkApp/ImmoParkApp/: ImmoParkApp.csproj  Program.cs  Startup.cs  appsettings.json
ImmoParkApp/ImmoParkApp/Assets/: Style.css
ImmoParkApp/ImmoParkApp/Controllers/: ClientController.cs  ContractController.cs  PropertyController.cs
ImmoParkApp/ImmoParkApp/DTOs/: ClientCreateDto.cs  ClientReadDto.cs  ClientUpdateDto.cs  ContractCreateDto.cs  ContractReadDto.cs  ContractUpdateDto.cs  PropertyCreateDto.cs  PropertyReadDto.cs  PropertyUpdateDto.cs
ImmoParkApp/ImmoParkApp/Data/: IImmoParkRepository.cs  ImmoParkContext.cs  SqlImmoParkRepository.cs
ImmoParkApp/ImmoParkApp/Documentation/: DepositForClient.docx  EarlyLeaseTermination.docx  LeaseConger.docx  LeaseContract.docx  Letter Formatting.docx  StateOfEntry.docx  StateOfExit.docx
ImmoParkApp/ImmoParkApp/Migrations/: 20201118102605_ImmoWebMigrations.Designer.cs  20201118102605_ImmoWebMigrations.cs  ImmoParkContextModelSnapshot.cs
ImmoParkApp/ImmoParkApp/Models/: Client.cs  Contract.cs  Property.cs
ImmoParkApp/ImmoParkApp/Profiles/: ClientsProfile.cs  ContractsProfile.cs  PropertiesProfile.cs
ImmoParkApp/ImmoParkApp/Properties/: launchSettings.json
ImmoParkApp/ImmoParkApp/Utility/: TemplateGenerator.cs
WinformsImmoPark/: WinformsImmoPark.sln
WinformsImmoPark/WinformsImmoPark/: ClientForm1.Designer.cs  ClientForm1.cs  ContractDeletingForm.Designer.cs  ContractDeletingForm.cs  FormClient.Designer.cs  FormClient.cs  Home.Designer.cs  Home.cs  (+1 more)
immopark2-web/: package-lock.json  package.json
(+38 files in other folders)
